# piano-store-management

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/: global.css
frontend/src/components/: ConsultTeacherDialog.vue  CourseBookingDialog.vue  CoursePackageOrderDialog.vue  CourseScheduleTable.vue
frontend/src/router/: index.js
frontend/src/utils/: consultWs.js  request.js
frontend/src/views/admin/: ActivityManage.vue  BannerManage.vue  BookingManage.vue  CategoryManage.vue  CertificateManage.vue  ClassroomManage.vue  CourseManage.vue  Dashboard.vue  Layout.vue  LogManage.vue  OrderManage.vue  ProductManage.vue  RegistrationManage.vue  Statistics.vue  StockManage.vue  StudentPackageManage.vue  UserManage.vue
frontend/src/views/common/: Profile.vue
frontend/src/views/login/: Login.vue
frontend/src/views/student/: Activity.vue  Booking.vue  Certificate.vue  ClassRecord.vue  CourseDetail.vue  Home.vue  Layout.vue  Order.vue  Package.vue  ProductDetail.vue  Registration.vue  Schedule.vue  Shop.vue  TeacherList.vue
frontend/src/views/teacher/: BookingApproval.vue  ClassRecord.vue  Evaluation.vue  Income.vue  Layout.vue  Notification.vue  Qualification.vue  ScheduleManage.vue  Timetable.vue
sql/: piano_store_management_20260517142716.sql
src/main/java/com/piano/management/: PianoApplication.java
src/main/java/com/piano/management/common/: Result.java
src/main/java/com/piano/management/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConditionalConfig.java  WebMvcConfig.java  WebSocketConsultConfig.java
src/main/java/com/piano/management/controller/: ActivityController.java  ActivityRegistrationController.java  AuthController.java  BannerController.java  CategoryController.java  CertificateController.java  ClassRecordController.java  ClassroomController.java  ConsultController.java  CourseBookingController.java  CourseController.java  FileUploadController.java  OperationLogController.java  OrderInfoController.java  ProductController.java  StatisticsController.java  StockRecordController.java  StudentCoursePackageController.java  SysUserController.java  TeacherQualificationController.java  TeacherScheduleSlotController.java
src/main/java/com/piano/management/dto/: CourseBookingBatchRequest.java  TeacherSlotBatchRequest.java
src/main/java/com/piano/management/entity/: Activity.java  ActivityRegistration.java  Banner.java  Category.java  Certificate.java  ClassRecord.java  Classroom.java  ConsultMessage.java  Course.java  CourseBooking.java  OperationLog.java  OrderInfo.java  Product.java  StockRecord.java  StudentCoursePackage.java  SysUser.java  TeacherQualification.java  TeacherScheduleSlot.java
src/main/java/com/piano/management/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/piano/management/interceptor/: LoginInterceptor.java  OperationLogInterceptor.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityRegistrationMapper.xml  CertificateMapper.xml  ClassRecordMapper.xml  CourseBookingMapper.xml  OrderInfoMapper.xml  StudentCoursePackageMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: 200.8b169288.css  303.dd6a53e8.css  95.7aae7094.css  app.a071e615.css
src/main/resources/static/js/: 162.0e4587bf.js  188.35467b40.js  192.4d96439f.js  192.4d96439f.js.map  24.6c3620a2.js  24.6c3620a2.js.map  242.d364d2a0.js.map  254.f1a84386.js  254.f1a84386.js.map  303.7a565f89.js  303.7a565f89.js.map  304.4ba01942.js  412.85a5ad4c.js  46.2a37f99a.js  460.54fd1cf1.js  463.52bd74df.js  463.52bd74df.js.map  486.db2da52b.js.map  507.d659a9a3.js  546.d407f38b.js  549.7739b889.js  699.6307c082.js.map  722.dd9e3c73.js.map  759.d41bd457.js  879.e7faf08d.js  900.6e273b96.js  900.6e273b96.js.map  913.edd75ee7.js.map  946.1a2f53c4.js.map  993.592d66e9.js  993.592d66e9.js.map  app.0d4ab579.js  app.0d4ab579.js.map  chunk-vendors.d747b582.js  chunk-vendors.d747b582.js.map
(+59 files in other folders)
